<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_water"
        android:enabled="true"
        android:icon="@mipmap/shortcut_water"
        android:shortcutShortLabel="@string/shortcut_water"
        android:shortcutLongLabel="@string/shortcut_water">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.fitnesstracker"
            android:targetClass="com.example.fitnesstracker.MainActivity">
            <extra android:name="shortcut_action" android:value="water" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="start_workout"
        android:enabled="true"
        android:icon="@mipmap/shortcut_workout"
        android:shortcutShortLabel="@string/shortcut_workout"
        android:shortcutLongLabel="@string/shortcut_workout">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.fitnesstracker"
            android:targetClass="com.example.fitnesstracker.MainActivity">
            <extra android:name="shortcut_action" android:value="workout" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="log_sleep"
        android:enabled="true"
        android:icon="@mipmap/shortcut_sleep"
        android:shortcutShortLabel="@string/shortcut_sleep"
        android:shortcutLongLabel="@string/shortcut_sleep">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.fitnesstracker"
            android:targetClass="com.example.fitnesstracker.MainActivity">
            <extra android:name="shortcut_action" android:value="sleep" />
        </intent>
    </shortcut>
</shortcuts>
